<html>
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- bootstrap stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Blue UI -->
	<link rel="stylesheet" type="text/css" href="css/blue.css">

	<script src="js/jquery-1.9.1.min.js"></script>

	<!-- bootstrap javascript -->
	<script src="js/bootstrap.min.js"></script>		

</head>

<body class="padding-15">

<table class="table">
	<tr>
		<th>Button</th>
		<th>Class</th>
		<th>Color</th>
	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-purple">Purple</button>
  		</td>
  		<td>
  			simple-purple
  		</td>
  		<td>57385C</td>
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn btn-lg simple-pink">Pink</button>
  			<button type="button" class="btn simple-pink">Pink</button>
  			<button type="button" class="btn btn-sm simple-pink">Pink</button>
  			<button type="button" class="btn btn-xs simple-pink">Pink</button>

  			<button type="button" class="btn btn-lg simple-pink" disabled="disabled">Pink</button>
  		</td>
  		<td>
  			simple-pink
  		</td>
  		<td>BA3690</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-orange">orange</button>
  		</td>
  		<td>
  			simple-orange
  		</td>
  		<td>FC7863</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-yellow">yellow</button>
  		</td>
  		<td>
  			simple-yellow
  		</td>
  		<td>FFF55C</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-dark-blue">dark blue</button>
  		</td>
  		<td>
  			simple-dark-blue
  		</td>
  		<td>4444A1</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-light-blue">Light Blue</button>
  		</td>
  		<td>
  			simple-light-blue
  		</td>
  		<td>2F91B5</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-light-green">Light Green</button>
  		</td>
  		<td>
  			simple-light-green
  		</td>
  		<td>2DB532</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-dark-green">Dark Green</button>
  		</td>
  		<td>
  			simple-dark-green
  		</td>
		<td>2AB55D</td>	
  	</tr>
</table>


<table class="table">
	<tr>
		<th>Button</th>
		<th>Class</th>
		<th>Color</th>
	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-purple">Purple</button>
  		</td>
  		<td>
  			simple-round-purple
  		</td>
  		<td>57385C</td>
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-pink">Pink</button>
  		</td>
  		<td>
  			simple-round-pink
  		</td>
  		<td>BA3690</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-orange">orange</button>
  		</td>
  		<td>
  			simple-round-orange
  		</td>
  		<td>FC7863</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-yellow">yellow</button>
  		</td>
  		<td>
  			simple-round-yellow
  		</td>
  		<td>FFF55C</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-dark-blue">dark blue</button>
  		</td>
  		<td>
  			simple-round-dark-blue
  		</td>
  		<td>4444A1</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-light-blue">Light Blue</button>
  		</td>
  		<td>
  			simple-round-light-blue
  		</td>
  		<td>2F91B5</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-light-green">Light Green</button>
  		</td>
  		<td>
  			simple-round-light-green
  		</td>
  		<td>2DB532</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-round-dark-green">Dark Green</button>
  		</td>
  		<td>
  			simple-round-dark-green
  		</td>
		<td>2AB55D</td>	
  	</tr>
</table>

<table class="table">
	<tr>
		<th>Link</th>
		<th>Class</th>
		<th>Color</th>
	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-purple">Purple</button>
  		</td>
  		<td>
  			simple-link-purple
  		</td>
  		<td>57385C</td>
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-pink">Pink</button>
  		</td>
  		<td>
  			simple-link-pink
  		</td>
  		<td>BA3690</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-orange">orange</button>
  		</td>
  		<td>
  			simple-link-orange
  		</td>
  		<td>FC7863</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-yellow">yellow</button>
  		</td>
  		<td>
  			simple-link-yellow
  		</td>
  		<td>FFF55C</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-dark-blue">dark blue</button>
  		</td>
  		<td>
  			simple-link-dark-blue
  		</td>
  		<td>4444A1</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-light-blue">Light Blue</button>
  		</td>
  		<td>
  			simple-link-light-blue
  		</td>
  		<td>2F91B5</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-light-green">Light Green</button>
  		</td>
  		<td>
  			simple-link-light-green
  		</td>
  		<td>2DB532</td>	
  	</tr>
  	<tr>
  		<td>
  			<button type="button" class="btn simple-link-dark-green">Dark Green</button>
  		</td>
  		<td>
  			simple-link-dark-green
  		</td>
		<td>2AB55D</td>	
  	</tr>
</table>
</body>